/* authz/css/home.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

nav a:hover {
  background-color: #575757;
  border-radius: 5px;
}

main {
  padding: 20px;
}

.welcome {
  text-align: center;
  margin-bottom: 20px;
}

.features, .cta, .testimonials, .top-anime-list {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.features .feature p {
  margin: 10px 0;
}

.cta #btn-container {
  text-align: center;
}

.cta .btn {
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

.cta .btn:hover {
  background-color: #0056b3;
}

.testimonials .testimonial {
  margin-bottom: 10px;
}

.top-anime-list h2 {
  text-align: center;
}

#top-anime-list-container {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding: 10px 0;
}

#top-anime-list-container::-webkit-scrollbar {
  display: none;
}

.anime-block {
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 150px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.anime-block img {
  max-width: 100%;
  border-radius: 5px;
}

.anime-name {
  margin-top: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  flex-wrap: wrap;
}

footer .contact, footer .social-media, footer .additional-links {
  flex: 1 1 150px;
  margin: 5px;
}

footer h3 {
  margin-top: 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  header, footer {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
