/* authz/css/signup.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #575757;
    border-radius: 5px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
    padding: 20px;
}

.signup-container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
}

.signup-box h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group.has-error input,
.form-group.has-error select,
.form-group.has-error textarea {
    border-color: #dc3545;
}

.error-messages {
    color: #dc3545;
    font-size: 0.875em;
    margin-top: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.redirect-link {
    margin-top: 15px;
    text-align: center;
}

.redirect-link a {
    color: #007bff;
    text-decoration: none;
}

.redirect-link a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    flex-wrap: wrap;
}

footer .contact,
footer .social-media,
footer .additional-links {
    flex: 1 1 150px;
    margin: 5px;
}

footer h3 {
    margin-top: 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    header,
    footer {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .signup-container {
        padding: 15px;
    }

    input,
    button {
        padding: 8px;
    }
}
