body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 2rem;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

.profile-pic img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.basic-details {
    margin-left: 1.5rem;
}

.user-stats, .recent-activities, .saved-anime {
    padding: 2rem;
    background-color: #fff;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-stats h2, .recent-activities h2, .saved-anime h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.stats-container {
    display: flex;
    justify-content: space-around;
}

.stat {
    background-color: #00bcd4;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    width: 30%;
}

.stat p:first-child {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.center-button {
    text-align: center;
    margin: 2rem 0;
}

.recommendations-button {
    text-decoration: none;
    background-color: #00bcd4;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.recommendations-button:hover {
    background-color: #0097a7;
}

.recent-activities ul {
    list-style: none;
    padding: 0;
}

.recent-activities ul li {
    background-color: #f9f9f9;
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}

.anime-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.anime-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 150px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.anime-item a {
    display: block;
    color: inherit;
    text-decoration: none;
}

.anime-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.anime-title {
    padding: 0.5rem;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .user-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-pic img {
        height: 80px;
        width: 80px;
    }

    .basic-details {
        margin-left: 0;
        margin-top: 1rem;
    }

    .stats-container {
        flex-direction: column;
        align-items: center;
    }

    .stat {
        width: 80%;
        margin-bottom: 1rem;
    }

    .anime-item {
        width: 100px;
    }

    .anime-image {
        height: 150px;
    }
}
