/* Basic styling and layout */

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  top: 0;
}

header .logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.show-container {
  margin-top: 80px;
  padding: 20px;
  width: 90%;
  max-width: 1000px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.show-card {
  display: flex;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.show-thumbnail {
  flex: 0 0 120px;
  margin-right: 20px;
}

.show-thumbnail .show-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.show-details {
  flex-grow: 1;
}

.show-details h2 {
  margin: 0 0 10px;
  font-size: 20px;
  color: #333;
}

.show-details p {
  margin: 5px 0;
  color: #666;
}

.synopsis-container {
  max-height: 100px;
  overflow: scroll;
}

.actions {
  margin-top: 10px;
}

.actions label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.actions input[type="number"] {
  width: 100px;
  padding: 8px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.details-button, .save-button {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 15px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.details-button {
  background: #007bff;
}

.save-button {
  background: #28a745;
}

.details-button:hover {
  background: #0056b3;
}

.save-button:hover {
  background: #218838;
}

.submit-button {
  width: 100%;
  padding: 15px;
  background: #5cb85c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.submit-button:hover {
  background: #4cae4c;
}
