/* Basic styling and layout */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.show-detail-container {
  width: 90%;
  max-width: 800px; /* Adjusted max-width for a more compact layout */
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  overflow: hidden;
}

.show-header {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.show-image {
  width: 150px; /* Adjusted image width */
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.show-title {
  flex-grow: 1;
}

.show-title h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.show-title h2 {
  margin: 5px 0 0;
  font-size: 18px;
  color: #555;
}

.show-info {
  padding: 20px;
}

.show-info p {
  margin: 10px 0;
  line-height: 1.6;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.detail-item {
  margin-bottom: 10px;
}

.detail-item strong {
  font-weight: bold;
  color: #333;
}

.detail-item p {
  margin: 0;
  color: #666;
}
