<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="{% static 'authz/css/signup.css' %}">
</head>
<body>
    <header>
        <div class="logo">
            <a href="{% url 'authz:home' %}">
                <img src="{% static 'authz/pics/logo.jpg' %}" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'authz:home' %}">Home</a></li>
                <li><a href="{% url 'authz:login' %}">Login</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'authz:user_home' %}">Profile</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <div class="signup-container">
            <div class="signup-box">
                <h2>Signup</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="input-group">
                        {{ form.non_field_errors }}
                        {% for field in form %}
                            <div class="form-group{% if field.errors %} has-error{% endif %}">
                                {{ field.label_tag }}
                                {{ field }}
                                <div class="error-messages">
                                    {{ field.errors }}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    <button type="submit">Create Account</button>
                </form>
                <p class="redirect-link">Already have an account? <a href="{% url 'authz:login' %}">Login here</a></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="contact">
            <h3>Contact Us</h3>
            <p>Email: info@recani.com</p>
            <p>Phone: +123 456 7890</p>
            <p>Address: 123 Recani Street, City, Country</p>
        </div>
        <div class="social-media">
            <h3>Follow Us</h3>
            <a href="https://facebook.com">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://instagram.com">Instagram</a>
        </div>
        <div class="additional-links">
            <a href="#privacy-policy">Privacy Policy</a>
            <a href="#terms-of-service">Terms of Service</a>
        </div>
    </footer>
</body>
</html>
