body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

::-webkit-scrollbar {
  display: none;
  justify-content: space-around;
}

header {
  width: 100%;
  display: flex;
  padding : 10px 20px;
  background-color: #333;
  justify-content: space-between;
  align-items: center;
}

header a {
  color: white;
  text-decoration: none;
}

.logo img {
  margin-left: 20px;
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

nav a:hover {
  background-color: #575757;
  border-radius: 5px;
}


.show-detail-container {
  width: 90%;
  max-width: 1000px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  overflow: hidden;
}

.show-header {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.show-image {
  width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.show-title {
  flex-grow: 1;
}

.show-title h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.show-title h2 {
  margin: 5px 0 0;
  font-size: 18px;
  color: #555;
}

.show-info {
  padding: 20px;
}

.show-info p {
  margin: 10px 0;
  line-height: 1.6;
  color: #333;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.detail-item {
  margin-bottom: 10px;
}

.detail-item strong {
  font-weight: bold;
  color: #333;
}

.detail-item p {
  margin: 0;
  color: #666;
}
