<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css">
    <title>Initialization</title>
    <style>
        .autocomplete-input {
            background-image: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        .header {
            width: 100%;
            background: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        main {
            margin-top: 80px;
            padding: 20px;
            width: 100%;
            max-width: 600px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .form-group label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        .form-group input[type="text"],
        .form-group input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .autocomplete-result-list {
            list-style: none;
            padding: 0;
            margin: 0;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 4px 4px;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            background: #fff;
            width: calc(100% - 20px);
        }
        .autocomplete-result {
            padding: 10px;
            cursor: pointer;
        }
        .autocomplete-result:hover {
            background: #f4f4f9;
        }
        .rating-inputs {
            display: flex;
            justify-content: space-between;
        }
        .rating-inputs input[type="number"] {
            width: 48%;
        }
        button {
            width: 100%;
            padding: 15px;
            background: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>just one little step</h1>
    </div>
    <main>
        <h2>Select 3 of your favourite shows</h2>
        <form id="shows-form">
            <div class="form-group">
                <label for="show1">Show 1:</label>
                <div id="autocomplete1" class="autocomplete">
                    <input class="autocomplete-input" type="text" name="show1" value="Goldfish Warning!" required>
                    <div class="rating-inputs">
                        <input type="number" name="show1_rating" min="1" max="5" value="2" required>
                    </div>
                    <ul class="autocomplete-result-list"></ul>
                </div>
            </div>
            <div class="form-group">
                <label for="show2">Show 2:</label>
                <div id="autocomplete2" class="autocomplete">
                    <input class="autocomplete-input" type="text" name="show2" value="Tomorrow's Joe 2" required>
                    <div class="rating-inputs">
                        <input type="number" name="show2_rating" min="1" max="5" value="2" required>
                    </div>
                    <ul class="autocomplete-result-list"></ul>
                </div>
            </div>
            <div class="form-group">
                <label for="show3">Show 3:</label>
                <div id="autocomplete3" class="autocomplete">
                    <input class="autocomplete-input" type="text" name="show3" value="Assassination Classroom Second Season" required>
                    <div class="rating-inputs">
                        <input type="number" name="show3_rating" min="1" max="5" value="2" required>
                    </div>
                    <ul class="autocomplete-result-list"></ul>
                </div>
            </div>
            <button type="submit">Submit</button>
        </form>
    </main>
    <script>
        function createAutocomplete(selector) {
            new Autocomplete(selector, {
                search: (input) => {
                    const url = `/recani/search/?name=${input}`;
                    return new Promise((resolve) => {
                        fetch(url)
                            .then((response) => response.json())
                            .then((data) => {
                                resolve(data.data);
                            });
                    });
                },
            });
        }

        // Initialize autocomplete for each input
        createAutocomplete("#autocomplete1");
        createAutocomplete("#autocomplete2");
        createAutocomplete("#autocomplete3");

        // Form submission handler
        document.getElementById("shows-form").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent default form submission
            const formData = new FormData(event.target);
            const data = {
                show1: formData.get("show1"),
                show2: formData.get("show2"),
                show3: formData.get("show3"),
                show1_rating: formData.get("show1_rating"),
                show2_rating: formData.get("show2_rating"),
                show3_rating: formData.get("show3_rating")
            };

            fetch('/recani/initialization-page/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(result => {
                if (result.status === 'success') {
                    window.location.href = '/recani/get_recommendations/';
                } else {
                    console.error('Error:', result.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
