<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ show.name }}</title>
    <link rel="stylesheet" href="{% static 'recani/css/show_details.css' %}">
</head>
<body>
    <div class="show-detail-container">
        <div class="show-header">
            <img src="{{ show.imagelink }}" alt="{{ show.name }}" class="show-image">
            <div class="show-title">
                <h1>{{ show.name }}</h1>
                <h2>{{ show.name_english }}</h2>
            </div>
        </div>
        <div class="show-info">
            <p>{{ show.synopsis }}</p>
            <div class="details-grid">
                <div class="detail-item">
                    <strong>Genre:</strong>
                    <p>{% for genre in show.genre.all %}{{ genre.name }}{% if not forloop.last %}, {% endif %}{% endfor %}</p>
                </div>
                <div class="detail-item">
                    <strong>Demographic:</strong>
                    <p>{{ show.demographic.name }}</p>
                </div>
                <div class="detail-item">
                    <strong>Rating:</strong>
                    <p>{{ show.rating.name }}</p>
                </div>
                <div class="detail-item">
                    <strong>Popularity:</strong>
                    <p>{{ show.popularity }}</p>
                </div>
                <div class="detail-item">
                    <strong>Ranked:</strong>
                    <p>{{ show.ranked }}</p>
                </div>
                <div class="detail-item">
                    <strong>Members:</strong>
                    <p>{{ show.members }}</p>
                </div>
                <div class="detail-item">
                    <strong>Total Episodes:</strong>
                    <p>{{ show.total_episodes }}</p>
                </div>
                <div class="detail-item">
                    <strong>Premiered:</strong>
                    <p>{{ show.premiered }}</p>
                </div>
                <div class="detail-item">
                    <strong>Duration per Episode:</strong>
                    <p>{{ show.duration_per_ep }}</p>
                </div>
                <div class="detail-item">
                    <strong>Favorites:</strong>
                    <p>{{ show.favorites }}</p>
                </div>
                <div class="detail-item">
                    <strong>Aired:</strong>
                    <p>{{ show.aired }}</p>
                </div>
                <div class="detail-item">
                    <strong>Studio:</strong>
                    <p>{{ show.studio.name }}</p>
                </div>
                <div class="detail-item">
                    <strong>Watching:</strong>
                    <p>{{ show.watching }}</p>
                </div>
                <div class="detail-item">
                    <strong>Completed:</strong>
                    <p>{{ show.completed }}</p>
                </div>
                <div class="detail-item">
                    <strong>On Hold:</strong>
                    <p>{{ show.on_hold }}</p>
                </div>
                <div class="detail-item">
                    <strong>Dropped:</strong>
                    <p>{{ show.dropped }}</p>
                </div>
                <div class="detail-item">
                    <strong>Plan to Watch:</strong>
                    <p>{{ show.plan_to_watch }}</p>
                </div>
                <div class="detail-item">
                    <strong>Total:</strong>
                    <p>{{ show.total }}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
